<!DOCTYPE html >
<html>
<!-- BACKGROUND-POSITION -->

<head>
<meta charset="utf-8">
<title>Martinez Lawn Care</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15%;
  background: #d2dc9d url(images/Mulch.png) no-repeat center 100px fixed;

}
#header {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  background: url(images/Landscape.png) center top repeat-x;
  background: 
   url(images/Lawn.png) left top repeat-y,
   url(images/Lawncare.png) right top repeat-y,
   url(images/LawnCare.png) 90% bottom no-repeat;
  background-color: rgba(255,255,255,.5);

}
a {
  text-decoration: none;
}
a:link {
	color: #939;
}
a:visited {
	color: #937393;
}
a:focus {
	background-color: #fff;
	color: #c700f2;
}
a:hover {
	background-color: #fff;
	color: #c700f2;
}
a:active {
	background-color: #fff;
	color: #f0f;
}
h1 {
  font: bold 1.5em Georgia, serif;
  text-shadow: .1em .1em .2em gray;
  	color: #939;
}
h2 {
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #c60;
}
dt {
  font-weight: bold;
}
strong {
  font-style: italic;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#info p {
  font-style: italic;
}
.price {
  font-family: Georgia, serif;
  font-style: italic;
}
p.warning, sup {
  font-size: small;
}
.label {
  font-weight: bold;
  font-variant: small-caps;
  font-style: normal;
}

h2 + p {
  text-align: center;
  font-style: italic;
}


</style>
</head>

<body>

<div id="header">
<h1>Martinez Lawn Care; Services</h1>

<div id="info">
<p>Orlando Florida<br>

<ul>
<li><a href="#landscape services">Landscape Services</a></li>
<li><a href="#services">Where Do We Service</a></li>
<li><a href="#Prices">Estimates & Prices</a></li>
</ul>
</div>
</div>

<div id="landscape services">
<h2>Landscape Services</h2>
<p>We do landscaping services. Want our service, contact us now!</p>

<dl>
<dt>Lawn mowing, trimming, edging, and blowing</dt>
<dd>We mow your front yard, back yard, or both, nicely cut. We make sure we trim where we miss a place we haven't mowed. We edge and make sure no grass is blocking your sidewalk or your driveway. And finally we blow."</span></dd>

<dt>Mulching, trees, shrubs, and weeds removal, leaf cleanup, and flower planting;</dt>
<dd> Want new mulch on your flower beds? We also mulch. Just pick your favorite mulch and we'll do the work. We remove any trees and weeds. During the fall and winter, we do leaf cleanup. Want to have a beautiful flower bed? Yup, we also do flower beds.</dd>
</dl>
</div>

<div id="services">

<h2>Where Do We Service</h2>
<p>We Service in the Orlando area. Call, Text, or Email Us Now!</p>


<dl>

<dt>Location;</dt>
<dd>Where do you service, you ask... We service in Seminole County! If you live near Seminole County, you're in luck! </dd>

<dt>Days and Time</dt>
<dd>We work Mon-Sat from 9:30 a.m. through 7:00 p.m. . So if you want our service ASAP, call us!</dd>

</dl>

</div>

<div id="toast">
<h2>Traditional Toasts</h2>
<p>The ultimate comfort food, our traditional toast recipes are adapted from <a href="http://www.gutenberg.org/files/13923/13923-h/13923-h.htm"><cite>The Whitehouse Cookbook</cite></a> published in 1887.</p>

<dl>
<dt>Cream toast</dt>
<dd>Simple cream sauce over highest quality toasted bread, baked daily. <span class="price">$3.95</span></dd>

<dt>Mushroom toast</dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$6.95</span></dd>

<dt>Nun's toast</dt>
<dd>Onions and hard-boiled eggs in a cream sauce over buttered hot toast. <span class="price">$6.95</span></dd>

<dt>Apple toast</dt>
<dd>Sweet, cinnamon stewed apples over delicious buttery grilled bread. <span class="price">$6.95</span></dd>
</dl>
</div>

<div id="dessert">
<h2>Dessert Selection</h2>
<p>Be sure to save room for our desserts, made daily by our own <a href="http://www.jwu.edu/college.aspx?id=19510">Johnson & Wales</a> trained pastry chef.</p>

<dl>
<dt class="newitem">Lemon chiffon cake &mdash; <strong>new item!</strong></dt>
<dd>Light and citrus flavored sponge cake with buttercream frosting as light as a cloud. <span class="price">$2.95</span></dd>

<dt class="newitem">Molten chocolate cake</dt>
<dd>Bubba's special dark chocolate cake with a warm, molten center. Served with or without a splash of almond liqueur. <span class="price">$3.95</span></dd>
</dl>
</div>

<p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>

</body>
</html>
