<!DOCTYPE html> 
<html> 
<head> 
<title>Jen's Kitchen</title> 
<link rel="stylesheet" href="kitchen.css">
</head> 

<body> 
<h1><img src="foods.gif" alt="food illustration"> Jen&rsquo;s Kitchen</h1>

<p>If you love to read about <strong>cooking and eating</strong>, would like to find out about of some of the best restaurants in the world, or just want a few choice recipes to add to your collection, <em>this is the site for you!</em></p> 

<p><img src="spoon.gif" alt="spoon illustration"> Your pal, Jen at Jen's Kitchen</p>

<hr> 

<small>Copyright 2011, Jennifer Robbins</small> 
</body> 
</html> 